VITE_OPEN_WEATHER_API_KEY=e007ab348b01c579572710d941a3a21c
VITE_OPEN_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather
VITE_OPEN_WEATHER_GEO_URL=https://api.openweathermap.org/geo/1.0/direct
VITE_OPEN_WEATHER_FORECAST_URL=https://api.openweathermap.org/data/2.5/forecast
VITE_IP_INFO_API_URL=https://ipinfo.io/json
VITE_IP_INFO_TOKEN=1e675b91ebf732
